body {
  font-family: Arial, sans-serif;
  background: #1e1e1e;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  background: #2e2e2e;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-align: center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin: 20px 0;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #ff5252;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.result {
  background: #444;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}
